{
  "name": "boilerplate-vue-extension",
  "version": "0.0.1",
  "description": "boilerplate for vue.js chrome extension",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "axios": "^0.18.0",
    "express": "^4.16.4",
    "query-string": "^6.2.0",
    "uuid": "^3.3.2",
    "vue": "^3.2.21",
    "vue-i18n": "^9.2.0-beta.17"
  },
  "scripts": {
    "lint": "eslint --ext .js,.vue src",
    "dev": "NODE_ENV=development webpack --config ./core/webpack.dev.js --hide-modules",
    "server:start": "PORT=3000 node src/server",
    "build": "NODE_ENV=production webpack --config ./core/webpack.prod.js -p --progress  --hide-modules --colors",
    "deploy": "node ./deploy/index.js",
    "test": "jest"
  },
  "devDependencies": {
    "@vue/test-utils": "^2.0.0-rc.16",
    "archiver": "^2.1.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-jest": "^23.6.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "buble": "^0.16.0",
    "buble-loader": "^0.4.1",
    "clean-webpack-plugin": "^0.1.17",
    "copy-webpack-plugin": "^4.2.0",
    "cross-env": "^5.1.0",
    "css-loader": "^0.28.7",
    "dotenv": "^6.1.0",
    "enhanced-resolve": "^3.4.1",
    "eslint": "^7.0.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-html": "^6.2.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "eslint-webpack-plugin": "2",
    "file-loader": "^1.1.5",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "html-webpack-plugin": "^4.0.0",
    "jest": "^23.6.0",
    "node-sass": "^4.5.3",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "sass-loader": "^6.0.6",
    "url-loader": "^0.6.2",
    "vue-jest": "^5.0.0-alpha.10",
    "vue-loader": "^16.8.3",
    "vue-style-loader": "^3.0.3",
    "wcer": "^1.0.2",
    "webpack": "^4.0.0",
    "webpack-dev-server": "^3.1.10",
    "webpack-merge": "^4.1.0",
    "ws": "^3.2.0"
  }
}
